{
  "name": "P04-S10223630K-ArmirolaRosellerIIITumolva",
  "description": "Assignment Process",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.DataTable.Activities": "[3.0.1]",
    "BalaReva.EasyDataTable.Activities": "[3.0.1]",
    "BalaReva.Excel.Activities": "[2021.0.0]",
    "System.Text.RegularExpressions": "[4.3.1]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.PDF.Activities": "[3.6.0]",
    "UiPath.Persistence.Activities": "[1.4.1]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.Tableau.Activities": "[1.0.2]",
    "UiPath.UIAutomation.Activities": "[22.4.6]",
    "UiPath.Word.Activities": "[1.10.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "89fd42b6-1db7-480f-9a90-fa24cbf5d602",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}